{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\esp\\esp-idf"
		}
	],
	"settings": {
		"idf.espIdfPathWin": "C:\\Users\\andy\\esp\\esp-idf",
		"idf.pythonBinPathWin": "C:\\Users\\andy\\.espressif\\python_env\\idf4.4_py3.7_env\\Scripts\\python.exe",
		"idf.customExtraPaths": "C:\\Users\\andy\\.espressif\\tools\\xtensa-esp32-elf\\esp-2021r1-8.4.0\\xtensa-esp32-elf\\bin;C:\\Users\\andy\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-2021r1-8.4.0\\xtensa-esp32s2-elf\\bin;C:\\Users\\andy\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-2021r1-8.4.0\\xtensa-esp32s3-elf\\bin;C:\\Users\\andy\\.espressif\\tools\\riscv32-esp-elf\\esp-2021r1-8.4.0\\riscv32-esp-elf\\bin;C:\\Users\\andy\\.espressif\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;C:\\Users\\andy\\.espressif\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;C:\\Users\\andy\\.espressif\\tools\\cmake\\3.20.3\\bin;C:\\Users\\andy\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20210902\\openocd-esp32\\bin;C:\\Users\\andy\\.espressif\\tools\\ninja\\1.10.2;C:\\Users\\andy\\.espressif\\tools\\idf-exe\\1.0.1;C:\\Users\\andy\\.espressif\\tools\\ccache\\4.3\\ccache-4.3-windows-64;C:\\Users\\andy\\.espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
		"idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"C:\\\\Users\\\\andy\\\\.espressif\\\\tools\\\\openocd-esp32\\\\v0.10.0-esp32-20210902/openocd-esp32/share/openocd/scripts\",\"IDF_CCACHE_ENABLE\":\"1\"}"
	}
}